com.baitian.autotable.tf.exeLocation=C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\tf.exe
com.baitian.autotable.tf.allLocation=$/projectX美术产品/产品/项目管理/每周修改表
com.baitian.autotable.jar.location=excelFactory.jar
com.baitian.autotable.dir.location=E:\\vstsworkspace\\projectX\\source\\tools\\excelFactory\\
com.baitian.autotable.git.Location=E:\\vstsworkspace\\projectXS\\.git
com.baitian.autotable.git.workLocation=source/server/config/
