com.baitian.autotable.tf.exeLocation=C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\TF.exe
com.baitian.autotable.tf.allLocation=E:\\vstsworkspace\\projectX\u7F8E\u672F\u4EA7\u54C1\\\u4EA7\u54C1\\\u9879\u76EE\u7BA1\u7406\\\u6BCF\u5468\u4FEE\u6539\u8868
com.baitian.autotable.table.allLocation=E:\\vstsworkspace\\projectX\\source\\tools\\excelFactory
com.baitian.autotable.jar.location=excelFactory.jar
com.baitian.autotable.dir.location=E:\\vstsworkspace\\projectX\\source\\tools\\excelFactory\\
com.baitian.autotable.git.Location=E:\\vstsworkspace\\projectXS\\.git
com.baitian.autotable.git.workLocation=source/server/config/
#db
spring.datasource.url=jdbc:mysql://10.17.2.57/pjx?serverTimezone=GMT%2B8
spring.datasource.username=aoqitest
spring.datasource.password=aoqitestadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

